# ---- Étape 1 : build TypeScript ----
FROM node:20-slim AS builder

# 🧰 Ajout de OpenSSL
RUN apt-get update -y && apt-get install -y openssl

WORKDIR /app/backend
COPY backend/package*.json ./
RUN npm ci

COPY backend ./
COPY frontend/src/features/pixelProtocol ../frontend/src/features/pixelProtocol
ENV DATABASE_URL="postgresql://placeholder_user:placeholder_pass@localhost:5432/placeholder_db"
RUN npm run pixel-protocol:sync
RUN npx prisma generate
RUN npm run build

# ---- Étape 2 : exécution en production ----
FROM node:20-slim

# 🧰 Ajout de OpenSSL aussi ici
RUN apt-get update -y && apt-get install -y openssl

WORKDIR /app
COPY --from=builder /app/backend/dist ./dist
COPY --from=builder /app/backend/package*.json ./
COPY --from=builder /app/backend/node_modules ./node_modules
COPY --from=builder /app/backend/prisma ./prisma
COPY --from=builder /app/backend/scripts ./scripts
COPY --from=builder /app/backend/src ./src
COPY --from=builder /app/backend/.env ./

ENV NODE_ENV=production
ENV PORT=8080

EXPOSE 8080
CMD ["npm", "run", "start"]
